{
  "name": "@spsquonk/gs-log-viewer",
  "version": "1.0.0",
  "description": "Yet another guild siege log viewer",
  "scripts": {
    "dev": "npx parcel serve src/index.html -p 12345",
    "build": "npx parcel build src/index.html --dist-dir dist --no-source-maps --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPSquonK/GSLogViewer.git"
  },
  "author": "SP SquonK <sp@sqk.fr>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "@vue/language-plugin-pug": "^1.8.8",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "pug": "^3.0.2",
    "vue": "^3.3.4"
  }
}
